:root{
    --background-gray:#f1f1f1;
    --background-white:#fff;
    --primary: #5042EC;
    --seconary:#F139FA;
    --teritiary_gray:#F2E9E9;
    --outer_circle_background: #D1D0D0;
    --skills-bacground-color: #EEACEB;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a{
    text-decoration: none;

}
li {
  list-style: none;
 
}
.btn {
  border-radius: 20px;
  font-size: 14px;
  padding: 4px;
}
.nav-links a {
  color: var(--teritiary_white);
  background-color: none;
}

/* Added a gray background color with some padding */
body {
  font-family: Arial;
 
  background: var(--background-gray);
}


/*NEW IDEA ABOUT NAV BAR*/
.hamburger {
  display: none;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--background-white);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  color: var(--background-white);
  position: sticky;
  top: 0px;
  z-index: 2;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  width: 100vw;
  background-color: var(--primary);
}

#logo {
  line-height: auto;
  font-size: 40px;
  padding: 0 50px;
  color: var(--teritiary_white);
  font-weight: bold;
  max-width: fit-content;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  float: left;
}
nav>ul {
  display: flex;
  gap: 1em;
  font-size: 18px;
  margin-right: 30px;
}
nav>ul>li {
  margin: 0px;
  line-height: auto;
  box-sizing: border-box;
}
nav>ul>li>a {
  color: var(--teritiary_white);
  text-decoration: none;
  box-sizing: border-box;
  padding: 10px;
  font-weight: bold;
}
nav>ul>li>a:hover {
  background-color: var(--seconary);
  border-radius: 10px;
  transition-duration: 1s;
}
/* Header/Blog Title */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: var(--background-white);
  color: var(--primary);
  flex-wrap: wrap;
  
}
.home__blob{
    width: 100px;
    height: 100px;
    fill: var(--seconary);
    opacity: .3;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn_blog {   
  float: left;
  width: 75%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  padding-left: 20px;
}
.leftcolumn_blog .left-blog-card {
  width:47%;
  background-color:white;
  padding: 10px;
  margin-top: 20px;
  
}
.leftcolumn_blog .left-blog-card:hover {
  width:49%;
  background-color:white;
  padding: 10px;
  margin-top: 20px;
  
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.home_blob{
    fill: var(--primary);
    width: 250px;
    height: 250px;
    
}
.home_blob image{
    fill: var(--primary);
    width: 200px;
    height: 200px;
}

/* css for the image */
.image {
  width: 100%;
  text-align: center;
  
}
.image img {
    width: 100%;
   height: 250px;
   
   
  }
  .rightcolumn .blog-card p {
    text-align: center;
   
   
  }
  .social-icon{
      width: 30px;
      margin: 10px;
  }



/* Add a card effect for articles */
.blog-card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.rightcolumn .blog-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    height: auto;
 }
.blog-card h2, h3{
    
    color: var(--primary);
 }
 .blog-card p{
    
    color:dimgray;
    line-height: 25px;
 }
 




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
div.footer {
  display: flex;
  padding: 20px;
  gap: 10rem;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: var(--primary);
  margin-top: 20px;


}
.footer h2{
  color: var(--background-white);
}
.footer ul li a{
  display: block;
  color: var(--background-white);
  font-size: 17px;
  font-weight: bold;
}
.footer ul li{
  display: block;
}
.footer ul{
  width: 300px;
}
.footer ul li:hover{
  display: block;
  background-color: var(--seconary);
}
.footer ul li a:hover{
  display: block;
  background-color: var(--seconary);
}
.comment{
  display: flex;
  flex-direction: column;
  margin-right: 100px;
  align-self: auto;

}
.field{
  padding: 8px;
  margin: 2px;
  border-radius: 10px;
  width: 300px;
  background-color:var(--background-gray) ;
  border: none;
}
#footer-comment{
  height: 100px;

}
.comment{
  width: 100%;
}
.footer_list li{
  list-style: none;
  margin: 5px;
  padding:8px;
}
.links-container{
  margin-left: 100px;
}
/*---------------------RESPONSIVENESS FOR 1180px-----------------------*/
@media screen and (max-width: 1180px){
  nav{
    width: 100vw;
  }
  nav>ul {
    display: flex;
    gap: 10px;
    font-size: 14px;
}
#logo {
  line-height: auto;
  font-size: 30px;
  padding: 0 30px; 
}
nav>ul>li {
  margin: 0px;
  line-height: auto;

}
nav>ul>li>a {
  color: var(--teritiary_white);
  padding: 10px;
}
nav>ul>li>a:hover {
  background-color: var(--seconary);
  border-radius: 10px;
}

.home_blob{
  fill: var(--primary);
  width: 150px;
  height: 150px;
}
}

/*---------------------RESPONSIVENESS FOR 850px-----------------------*/
@media screen and (max-width: 850px){
  nav{
    width: 100vw;
  }
  nav>ul {
    display: flex;
    gap: 10px;
    font-size: 14px;
}
#logo {
  line-height: auto;
  font-size: 30px;
  padding: 0 30px; 
}
nav>ul>li {
  margin: 0px;
  line-height: auto;

}
nav>ul>li>a {
  color: var(--teritiary_white);
  padding: 10px;
}
nav>ul>li>a:hover {
  background-color: var(--seconary);
  border-radius: 10px;
}
.home_blob{
  fill: var(--primary);
  width: 130px;
  height: 130px;
}

}

/*---------------------RESPONSIVENESS FOR 768px-----------------------*/
@media screen and (max-width: 768px){
 
#logo {
  line-height: auto;
  font-size: 25px;
  padding: 0 25px; 
}

.home_blob{
  fill: var(--primary);
  width: 130px;
  height: 130px;
}
ul.nav_list {
        
  position: fixed;
  left: -100%;
  top: 4rem;
  flex-direction: column;
  margin: 0;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
}
ul.nav_list{
  margin: none;
  background-color: var(--primary);
}
ul.nav_list li{
  margin: none;
  background-color: var(--primary);
}
ul.nav_list li a{
  
  display: block;
  margin: none;
}


.nav_list.active {
  left: 0;
}

.nav-item {
  margin: 2.5rem 0;
}
.hamburger {
  display: block;
  cursor: pointer;
  color: var(--background-white);
  
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}


}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
